.uploadBox{
  border: 1px dashed #d9d9d9 ;
  width: 120px;
  height: 80px;
  border-radius: 4px;
  text-align: center;
  margin-left: 110px;
  margin-top: 25px;
  .plus{
    font-size: 35px;
    color: #999;
  }
  .text{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #666;
  }
}

.defaultspan1{
  height:20px;
  fontsize:4px;
  color: red;
  font-family: monospace;
  margin-left:70px;
}

.delstyle{
  margin-top: 5px;
  margin-left: 10px;
}

.addstyle{
  text-align: center;
  .button{
    width: 200px;
  }
}

.hwstyle{
  margin-bottom : -18px;
}


